.wrapper{
  height: 100%;
  .wrapper-container{
    height: 100%;
    .wrapper-content{
      height: 100%;
      &::-webkit-scrollbar{
        display: none;
      }
    }
  }
  .ant-layout-footer{
    text-align: center;
  }
}